# thermostats-management-system

./: Readme.md  docker-compose.yml
feeder/: build.gradle
feeder/src/main/java/com/digitalsettings/feeder/: FeederApplication.java
feeder/src/main/java/com/digitalsettings/feeder/service/: TemperatureDataFeederService.java
feeder/src/main/java/com/digitalsettings/feeder/tms/configuration/: OkHttpClientConfig.java
feeder/src/main/java/com/digitalsettings/feeder/tms/model/: AuthResponse.java  (+2 more)
feeder/src/main/resources/: application.properties
feeder/src/test/java/com/digitalsettings/feeder/: FeederApplicationTests.java
tms/: build.gradle
tms/.jpb/: persistence-units.xml
tms/src/main/java/com/digitalsettings/tms/: TmsApplication.java
tms/src/main/java/com/digitalsettings/tms/config/: OpenApiConfiguration.java  SecurityConfig.java
tms/src/main/java/com/digitalsettings/tms/controller/: AuthController.java  TemperatureDataController.java  ThermostatController.java  UserController.java  UserThermostatController.java  UserThermostatsController.java
tms/src/main/java/com/digitalsettings/tms/exception/: HandledException.java
tms/src/main/java/com/digitalsettings/tms/model/: AlertDto.java  AuthResponse.java  TemperatureDataCreateRequest.java  TemperatureDto.java  ThermostatCreateRequest.java  ThermostatDto.java  ThermostatListItemDto.java  TokenRequest.java  UserDto.java
tms/src/main/java/com/digitalsettings/tms/service/: AlertService.java  AuthServiceFacade.java  ScopeService.java  TemperatureDataService.java  TemperatureServiceFacade.java  ThermostatService.java  ThermostatServiceFacade.java  TokenService.java  UserService.java  UserServiceFacade.java
tms/src/main/java/com/digitalsettings/tms/util/: CustomJwtClaims.java  HandledExceptionFactory.java  PasswordUtils.java  SecurityUtils.java  TimestampUtils.java
tms/src/main/resources/: application-dev.properties  application.properties
tms/src/main/resources/db/migration/: V1_1_0__init.sql  V1_1_1__insert_scopes.sql
tms/src/main/resources/dev/: V1_1_2__insert_mock_users.sql
tms/src/test/java/com/digitalsettings/tms/: TmsApplicationTests.java
(+53 files in other folders)
